PORT = 5000
DB_URL = "mongodb+srv://egor:TPRMcd9xdx6dlj5L@cluster0.s32ma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=raybulsls@gmail.com
SMTP_PASSWORD=raybulsls@gmail.com1!

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000