----------------------------------------PORT----------------------------------------
PORT = 5000
----------------------------------------SMTP----------------------------------------
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=raybulsls@gmail.com
SMTP_PASSWORD=raybulsls@gmail.com1!
----------------------------------------URL----------------------------------------
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
----------------------------------------JWT----------------------------------------
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET
LIFE_TIME_ACCESS_TOKEN = 60m
LIFE_TIME_REFRESH_TOKEN = 30d
----------------------------------------MONGODB----------------------------------------
DB_URL = "mongodb+srv://egor:TPRMcd9xdx6dlj5L@cluster0.s32ma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
----------------------------------------AWS S3----------------------------------------
BUCKET_NAME = raybul-social-network
AWS_ACCESS_KEY_ID = AKIAZYR2PQ42LTPZXWFZ
AWS_SECRET_ACCESS_KEY = 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
DOMAIN_NAME = https://d3u2cln3b8hwfd.cloudfront.net
DEFAULT_ASSETS = https://d3u2cln3b8hwfd.cloudfront.net/assets
